#the mod name as displayed in-game
{
#the mod name as displayed in-game
  "displayName": "404 Admin tool",

#the internal name of your mod
  "name": "404AdminTool",

#your name
  "author": "Redkill10085 & OBSIDIAN55",

#the fully qualified main class of the mod
  "main": "main.ExampleJavaMod",

#the mod description as seen in the mod dialog
  "description": "A Mindustry Java mod template.",

#the mod version
  "version": 1,

#the minimum game build required to run this mod
  "minGameVersion": 154,

#this is a java mod
  "java": true,
  "hidden": true
}